name: Auto-assign issues and PRs to project

on:
  issues:
    types:
      - opened

jobs:
  assign_project:
    runs-on: ubuntu-latest
    name: Auto-assign issues and PRs to project
    steps:
    - name: Assign new issues to project into the triage column
      uses: actions/add-to-project@RELEASE_VERSION
      with:
        project: 'https://github.com/users/wduda/projects/1'
        github-token: ${{ secrets.ACTIONS_SECRET_TWII }}
